@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}



.c-titles__title{
  font-family: 'Murecho', sans-serif;
}

.c-btn{
  color: #fff;
  background-color: #eb6100;
  font-size: 1.6rem;
  border-radius: 20vh;
  text-align: center;
  letter-spacing: 0.1em;
  border-radius: 0.5rem;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  width: 100%;
  display: block;
  margin: 0 300px;
}

.p-news__brock-list {
  color: #000;
  list-style: none outside;
  margin: 0;
  padding: 0;
}

.c-section-title__top {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  text-align: center;
  color: #143423;
}

.c-section-title__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  text-align: center;
  color: #143423;
}

.c-section-title__bottom::before ,
.c-section-title__bottom::after {
  content: '';
  width: 70px;
  height: 3px;
  background-color: #143423;
}

.c-section-title__bottom::before {
  margin-right: 20px;
}

.c-section-title__bottom::after {
  margin-left: 20px;
}

.p-news__brock-item {
  display: flex;
  border-bottom: 1px solid #143423;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #CCC;
  padding: 10px 20px;
}

.p-news__brock-date {
  min-width: 100px;
  font-size: 16px;
}

.p-news__brock-img {
  background-image: url(../images/Bunkyo-Holmes/icon/news.png);
  background-position: center top;
  width: 16px;
  height: 16px;
  margin: 5px 0 ;
}

.c-news {
  padding: 0 20px ;
}



/* スマホ版事業案内 */
.p-work__text {
  text-align: center;
  font-size: 22px;
  color: #143423;
  padding: 40px;
}
.p-work__top {
  display: inline-flex
}

.p-work__bottom {
  display: flex;
}

.p-work {
  display: none;
}

@media screen and (min-width: 768px) {
  .p-work__sp {
    display: none;
  }

  .p-work {
    display: block;
  }
  
  .p-work__btn-center {
    position: relative;
    z-index: 1;
    width: 350px;
    top: 110px;
    left: 50px;
  }
  
  .p-work__brock {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 90px 90px 90px;
    position: relative;
    z-index: 2;
    bottom: 120px;
  }
  
  .p-work__btn-top {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .p-work__btn-left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .p-work__btn-right {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }
  
  .p-work__btn-under {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
}



.c-msg {
  display: flex;
}
.c-msg__text {
  width: 400px;
  color: #000;
  font-size: 16px;
  text-align: center;
  padding: 70px 14px;
  border-radius: 36% 65% 62% 35% / 52% 40% 54% 33% ;
  background-color: #66CDAA
}

.c-msg__img img{
  width: 200px;
  border-radius: 30% 70% 70% 30% / 30% 34% 66% 70%;
  position: relative;
  right: 20px;
}

.p-news__btn {
  padding: 35px 0 ;
}

.c-info-card__img {
  width: 250px;
}

.c-info-card__table {
  border-spacing: 0;
  font-size: 16px;
}

.c-info-card__table th {
  background-color: #66CDAA;
  border-top: solid 1px #000 ;
  border-bottom: solid 1px#000;
}

.c-info-card__table-top {
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
}

.c-info-card__table-bottom {
  text-align: left;
  padding-right: 30px;
  padding-left: 30px;
}

.c-btn__size {
  width: 100px;
  height: 100px;
}

.c-info-card__flex {
  margin: 5px 0px 5px 0px;
  display: flex;
}

.c-info-card__btn {
  color: #fff;
  background-color: #eb6100;
  font-size: 15px;
  border-radius: 20vh;
  text-align: center;
  letter-spacing: 5px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  margin-left: 15px;
}

.c-info-card__text {
  max-width: 100%;
}