<!DOCTYPE html>
<html lang="ja">

<head prefix=”og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#”>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="X-UA-Compatible" content="ie=edge" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>CodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Murecho:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap"
    rel="stylesheet">
  <!-- FontAwesome -->

  <!-- css -->
  <link rel="stylesheet" href="./css/styles.css">
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./js/script.js"></script>
  <!--クローラー -->
  <meta name="robots" content="noindex">
</head>

<body>
  <div class="c-info-card">

    <div class="c-info-card__btn">
      <a href="" class="c-btn">物件詳細</a>
    </div>

  </div>
  <div class="p-btn">
    <a href="" class="c-btn">PUSH</a>
  </div>
<div class="p-news">
  <div class="p-news__title">
    <h3 class="c-section-title">お知らせ</h3>
  </div>
  <div class="p-news__brock">
  <a href="" class="c-news">テキストはいります</a>
  <a href="" class="c-news">テキストはいります</a>
  <a href="" class="c-news">テキストはいります</a>
  <a href="" class="c-news">テキストはいります</a>
  <a href="" class="c-news">テキストはいります</a>
  </div>
  <div class="p-news__btn">
    <a href="" class="c-btn">お知らせ一覧</a>
  </div>
</div>

  <div class="p-work">
    <div class="p-work__title">
      <h3 class="c-section-title">事業内容</h3>
    </div>
    <div class="p-work__btn">
      <img src="" alt="">
      <a href="" class="c-work"></a>
    </div>
    <div class="p-work__btn">
      <img src="" alt="">
      <a href="" class="c-work"></a>
    </div>
    <div class="p-work__btn">
      <img src="" alt="">
      <a href="" class="c-work"></a>
    </div>
    <div class="p-work__btn">
      <img src="" alt="">
      <a href="" class="c-work"></a>
    </div>
  </div>
</body>

</html>