.l-container {
  @include container-pc();
  @include container-sp();
  margin-bottom: 50px;

  @include mq(pc) {
    margin-bottom: 80px;
  }

  // $garter: 25px;
  // box-sizing: border-box;
  // width: calc(950px + (#{$garter}*2));
  // max-width: 100%;
  // margin-left: auto;
  // margin-right: auto;
  // padding-left: $garter;
  // padding-right: $garter;
}

.l-container-narrow {
  @include container-pc(800);
  @include container-sp();
  margin-bottom: 50px;

  @include mq(pc) {
    margin-bottom: 80px;
  }
}

.l-container-wide {}