/* ====================
アクセス案内
======================*/

.p-access-guide {
    @include container-pc();
    @include container-sp();

   

    @include mq(pc) {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        padding-top: 30px;
    }

    &__item {
        @include mq(pc) {
            width: calc(50% - 25px);
            font-size: 22px;
        }
    }
}

.p-access-guide__title {
    color: #FF8043;
}

.p-access-map {
    @include container-pc();

    iframe {
        width: 100%;
        height: 320px;

        @include mq(pc) {
            height: 520px;
        }
    }
}


