

/*==========
ブログ
==========*/
.c-blog {
  // @include container-pc();
  // @include container-sp();
  // width: calc(40% - 25px);

  .c-blog-title {
    color: #143423;
    font-size: 28px;
    max-width: 700px;
    padding: 1.65rem 2rem;
    background-color: rgba(102, 205, 170, 1);
    background-image:
      linear-gradient(90deg, rgba(165, 210, 255, .3) 50%, transparent 50%),
      linear-gradient(rgba(165, 210, 255, .3) 50%, transparent 50%);
    background-size: 40px 40px;
  }

  .c-blog-text {
    max-width: 700px;
  }
}

