

/* ====================
物件スライダー
======================*/
.p-info-slider {

  .slick-prev,
  .slick-next {
    width: 80px;
    height: 51px;

    &:before {
      display: block;
      content: "";
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
    }
  }

  .slick-prev {
    left: -30px;

    &:before {
      background-image: url("../images/Bunkyo-Holmes/access/arrow-l.png");
    }
  }

  .slick-next {
    right: -30px;

    &:before {
      background-image: url("../images/Bunkyo-Holmes/access/arrow-r.png");
    }
  }

  &__item {
    position: relative;

    .image {
      display: block;
      margin: 0 16px;
      opacity: 0.4;

      img {
        display: block;
        object-fit: cover;
        height: 124px;
      }
    }

    .title {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #143423;
      font-family: 'Murecho';
      font-size: 22px;
      font-weight: bold;
    }
  }
}

/* ===================
slick　アクセススライダー
======================*/

.p-access-slider {
  width: 100%;

  .p-access-slide__in {
    width: 100%;
    width: 950px;
    margin: 0 auto;
  }

  .slick-slide {
    figure {
      display: block;
      margin: 0 10px;
    }

    img {
      display: block;
      object-fit: cover;
      height: 200px;
      border-radius: 10px;
    }

  }


  /* slickボタン */

  .slick-prev:before {
    color: black;
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: black;
    -webkit-font-smoothing: antialiased;
  }

  .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: black;
    -webkit-font-smoothing: antialiased;
  }
}
