@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}



.c-titles__title{
  font-family: 'Murecho', sans-serif;
}

.c-btn{
  color: #fff;
  background-color: #eb6100;
  font-size: 20px;
  border-radius: 20vh;
  text-align: center;
  letter-spacing: 3px;
  border-radius: 0.5rem;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  width: 260px;
  display: block;
  margin: 0 auto;
}

.c-section-title__top {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  text-align: center;
  color: #143423;
}

.c-section-title__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  text-align: center;
  color: #143423;
}

.c-section-title__bottom::before ,
.c-section-title__bottom::after {
  content: '';
  width: 70px;
  height: 3px;
  background-color: #143423;
}

.c-section-title__bottom::before {
  margin-right: 20px;
}

.c-section-title__bottom::after {
  margin-left: 20px;
}

.p-news__brock-list {
  color: #000;
  list-style: none outside;
  width: 60%;
  margin: 0 auto;
}

.p-news__brock-item {
  justify-content: center;
  display: flex;
  border-bottom: 1px solid #143423;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #CCC;
  padding: 10px 20px;
}

.p-news__brock-date {
  min-width: 100px;
  font-size: 16px;
}

.p-news__brock-img {
  background-image: url(../images/Bunkyo-Holmes/icon/news.png);
  background-position: center top;
  width: 16px;
  height: 16px;
  margin: 5px 0 ;
}

.c-news {
  padding: 0 20px ;
}



/* スマホ版事業案内 */
.p-work__text {
  text-align: center;
  font-size: 22px;
  color: #143423;
  padding: 40px;
}
.p-work__top {
  display: inline-flex
}

.p-work__bottom {
  display: flex;
}

.p-work {
  display: none;
}

@media screen and (min-width: 768px) {
  .p-work__sp {
    display: none;
  }

  .p-work {
    display: block;
    margin: 0 auto;
    width: 50%;
  }

  .p-work__btn-center {
    position: relative;
    z-index: 1;
    width: 350px;
    display: block;
    margin: 0 auto;
  }

  .p-work__brock {
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 90px 90px 90px;
    position: relative;
    z-index: 2;
    bottom: 222px;
  }

  .p-work__btn-top {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .p-work__btn-left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .p-work__btn-right {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .p-work__btn-under {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
}



.c-msg {
  display: flex;
}
.c-msg__text {
  width: 400px;
  color: #000;
  font-size: 16px;
  text-align: center;
  padding: 70px 14px;
  border-radius: 36% 65% 62% 35% / 52% 40% 54% 33% ;
  background-color: #66CDAA
}

.c-msg__img img{
  width: 200px;
  border-radius: 30% 70% 70% 30% / 30% 34% 66% 70%;
  position: relative;
  right: 20px;
}

.p-news__btn {
  padding: 35px 0 ;
}

.c-info-card__img {
  width: 250px;
}

.c-info-card__table {
  border-spacing: 0;
  font-size: 16px;
}

.c-info-card__table th {
  background-color: #66CDAA;
  border-top: solid 1px #000 ;
  border-bottom: solid 1px#000;
}

.c-info-card__table-top {
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
}

.c-info-card__table-bottom {
  text-align: left;
  padding-right: 30px;
  padding-left: 30px;
}

.c-btn__size {
  width: 100px;
  height: 100px;
}

.c-info-card__flex {
  margin: 5px 0px 5px 0px;
  display: flex;
}

.c-info-card__btn {
  color: #fff;
  background-color: #eb6100;
  font-size: 15px;
  border-radius: 20vh;
  text-align: center;
  letter-spacing: 5px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  margin-left: 15px;
}

.c-info-card__text {
  max-width: 100%;
}

/* おすすめ物件Part2 */
.c-info-card__2 {
  width: 300px;
  display: block;
  margin: 0 auto;
}

.c-info-card__img2 {
  height: 239px;
  position: relative;
}

.c-info-card__img2-img {
  max-width: 100%;
  max-height: 239px;
  width: unset;
  margin: auto;
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
}

.c-info-card__bottom {
  background-color: rgba(11, 63, 31, 76%);
  margin: -29px 0 0;
  padding: 10px 20px;
  position: relative;
}

.c-info-card__coment {
  font-size: 12px;
  font-weight: 200;
  color: #fff;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.c-info-card__name {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.c-info-card__price {
  display: flex;
  align-items: baseline;
  white-space: nowrap;
}

.c-info-card__ttl {
  width: 38px;
  font-size: 14px;
  color: #fff;
}

.c-info-card__int {
  text-overflow: ellipsis;
  overflow: hidden;
  color: #ffffff;
}
.c-info-card__int span{
  font-size: 31px;
  font-weight: 700;
  color: #ffba00;
  line-height: 1.3;
  letter-spacing: 5px;
  vertical-align: -2px;
  margin: 0 0 0 5px;
}

.c-info-card__space {
  display: flex;
  align-items: baseline;
  white-space: nowrap;
}

.c-info-card__ttl-bottom {
  width: 90px;
  font-size: 14px;
  color: #fff;
}

.c-info-card__tex {
  text-overflow: ellipsis;
  overflow: hidden;
  color: #fff;
  display: block;
}