@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  background-color: #fff;
}

/*==========
フェードイン
==========*/
.u-mb-0 {
  margin-bottom: 0px !important;
}

.u-mt-0 {
  margin-top: 0px !important;
}

.u-pb-0 {
  padding-bottom: 0px !important;
}

.u-pt-0 {
  padding-top: 0px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-0 {
    margin-bottom: 0px !important;
  }
  .u-mt-sp-0 {
    margin-top: 0px !important;
  }
  .u-pb-sp-0 {
    padding-bottom: 0px !important;
  }
  .u-pt-sp-0 {
    padding-top: 0px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-0 {
    margin-bottom: 0px !important;
  }
  .u-mt-pc-0 {
    margin-top: 0px !important;
  }
  .u-pb-pc-0 {
    padding-bottom: 0px !important;
  }
  .u-pt-pc-0 {
    padding-top: 0px !important;
  }
}

.u-mb-5 {
  margin-bottom: 5px !important;
}

.u-mt-5 {
  margin-top: 5px !important;
}

.u-pb-5 {
  padding-bottom: 5px !important;
}

.u-pt-5 {
  padding-top: 5px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-5 {
    margin-bottom: 5px !important;
  }
  .u-mt-sp-5 {
    margin-top: 5px !important;
  }
  .u-pb-sp-5 {
    padding-bottom: 5px !important;
  }
  .u-pt-sp-5 {
    padding-top: 5px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-5 {
    margin-bottom: 5px !important;
  }
  .u-mt-pc-5 {
    margin-top: 5px !important;
  }
  .u-pb-pc-5 {
    padding-bottom: 5px !important;
  }
  .u-pt-pc-5 {
    padding-top: 5px !important;
  }
}

.u-mb-10 {
  margin-bottom: 10px !important;
}

.u-mt-10 {
  margin-top: 10px !important;
}

.u-pb-10 {
  padding-bottom: 10px !important;
}

.u-pt-10 {
  padding-top: 10px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-10 {
    margin-bottom: 10px !important;
  }
  .u-mt-sp-10 {
    margin-top: 10px !important;
  }
  .u-pb-sp-10 {
    padding-bottom: 10px !important;
  }
  .u-pt-sp-10 {
    padding-top: 10px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-10 {
    margin-bottom: 10px !important;
  }
  .u-mt-pc-10 {
    margin-top: 10px !important;
  }
  .u-pb-pc-10 {
    padding-bottom: 10px !important;
  }
  .u-pt-pc-10 {
    padding-top: 10px !important;
  }
}

.u-mb-15 {
  margin-bottom: 15px !important;
}

.u-mt-15 {
  margin-top: 15px !important;
}

.u-pb-15 {
  padding-bottom: 15px !important;
}

.u-pt-15 {
  padding-top: 15px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-15 {
    margin-bottom: 15px !important;
  }
  .u-mt-sp-15 {
    margin-top: 15px !important;
  }
  .u-pb-sp-15 {
    padding-bottom: 15px !important;
  }
  .u-pt-sp-15 {
    padding-top: 15px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-15 {
    margin-bottom: 15px !important;
  }
  .u-mt-pc-15 {
    margin-top: 15px !important;
  }
  .u-pb-pc-15 {
    padding-bottom: 15px !important;
  }
  .u-pt-pc-15 {
    padding-top: 15px !important;
  }
}

.u-mb-20 {
  margin-bottom: 20px !important;
}

.u-mt-20 {
  margin-top: 20px !important;
}

.u-pb-20 {
  padding-bottom: 20px !important;
}

.u-pt-20 {
  padding-top: 20px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-20 {
    margin-bottom: 20px !important;
  }
  .u-mt-sp-20 {
    margin-top: 20px !important;
  }
  .u-pb-sp-20 {
    padding-bottom: 20px !important;
  }
  .u-pt-sp-20 {
    padding-top: 20px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-20 {
    margin-bottom: 20px !important;
  }
  .u-mt-pc-20 {
    margin-top: 20px !important;
  }
  .u-pb-pc-20 {
    padding-bottom: 20px !important;
  }
  .u-pt-pc-20 {
    padding-top: 20px !important;
  }
}

.u-mb-25 {
  margin-bottom: 25px !important;
}

.u-mt-25 {
  margin-top: 25px !important;
}

.u-pb-25 {
  padding-bottom: 25px !important;
}

.u-pt-25 {
  padding-top: 25px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-25 {
    margin-bottom: 25px !important;
  }
  .u-mt-sp-25 {
    margin-top: 25px !important;
  }
  .u-pb-sp-25 {
    padding-bottom: 25px !important;
  }
  .u-pt-sp-25 {
    padding-top: 25px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-25 {
    margin-bottom: 25px !important;
  }
  .u-mt-pc-25 {
    margin-top: 25px !important;
  }
  .u-pb-pc-25 {
    padding-bottom: 25px !important;
  }
  .u-pt-pc-25 {
    padding-top: 25px !important;
  }
}

.u-mb-30 {
  margin-bottom: 30px !important;
}

.u-mt-30 {
  margin-top: 30px !important;
}

.u-pb-30 {
  padding-bottom: 30px !important;
}

.u-pt-30 {
  padding-top: 30px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-30 {
    margin-bottom: 30px !important;
  }
  .u-mt-sp-30 {
    margin-top: 30px !important;
  }
  .u-pb-sp-30 {
    padding-bottom: 30px !important;
  }
  .u-pt-sp-30 {
    padding-top: 30px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-30 {
    margin-bottom: 30px !important;
  }
  .u-mt-pc-30 {
    margin-top: 30px !important;
  }
  .u-pb-pc-30 {
    padding-bottom: 30px !important;
  }
  .u-pt-pc-30 {
    padding-top: 30px !important;
  }
}

.u-mb-35 {
  margin-bottom: 35px !important;
}

.u-mt-35 {
  margin-top: 35px !important;
}

.u-pb-35 {
  padding-bottom: 35px !important;
}

.u-pt-35 {
  padding-top: 35px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-35 {
    margin-bottom: 35px !important;
  }
  .u-mt-sp-35 {
    margin-top: 35px !important;
  }
  .u-pb-sp-35 {
    padding-bottom: 35px !important;
  }
  .u-pt-sp-35 {
    padding-top: 35px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-35 {
    margin-bottom: 35px !important;
  }
  .u-mt-pc-35 {
    margin-top: 35px !important;
  }
  .u-pb-pc-35 {
    padding-bottom: 35px !important;
  }
  .u-pt-pc-35 {
    padding-top: 35px !important;
  }
}

.u-mb-40 {
  margin-bottom: 40px !important;
}

.u-mt-40 {
  margin-top: 40px !important;
}

.u-pb-40 {
  padding-bottom: 40px !important;
}

.u-pt-40 {
  padding-top: 40px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-40 {
    margin-bottom: 40px !important;
  }
  .u-mt-sp-40 {
    margin-top: 40px !important;
  }
  .u-pb-sp-40 {
    padding-bottom: 40px !important;
  }
  .u-pt-sp-40 {
    padding-top: 40px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-40 {
    margin-bottom: 40px !important;
  }
  .u-mt-pc-40 {
    margin-top: 40px !important;
  }
  .u-pb-pc-40 {
    padding-bottom: 40px !important;
  }
  .u-pt-pc-40 {
    padding-top: 40px !important;
  }
}

.u-mb-45 {
  margin-bottom: 45px !important;
}

.u-mt-45 {
  margin-top: 45px !important;
}

.u-pb-45 {
  padding-bottom: 45px !important;
}

.u-pt-45 {
  padding-top: 45px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-45 {
    margin-bottom: 45px !important;
  }
  .u-mt-sp-45 {
    margin-top: 45px !important;
  }
  .u-pb-sp-45 {
    padding-bottom: 45px !important;
  }
  .u-pt-sp-45 {
    padding-top: 45px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-45 {
    margin-bottom: 45px !important;
  }
  .u-mt-pc-45 {
    margin-top: 45px !important;
  }
  .u-pb-pc-45 {
    padding-bottom: 45px !important;
  }
  .u-pt-pc-45 {
    padding-top: 45px !important;
  }
}

.u-mb-50 {
  margin-bottom: 50px !important;
}

.u-mt-50 {
  margin-top: 50px !important;
}

.u-pb-50 {
  padding-bottom: 50px !important;
}

.u-pt-50 {
  padding-top: 50px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-50 {
    margin-bottom: 50px !important;
  }
  .u-mt-sp-50 {
    margin-top: 50px !important;
  }
  .u-pb-sp-50 {
    padding-bottom: 50px !important;
  }
  .u-pt-sp-50 {
    padding-top: 50px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-50 {
    margin-bottom: 50px !important;
  }
  .u-mt-pc-50 {
    margin-top: 50px !important;
  }
  .u-pb-pc-50 {
    padding-bottom: 50px !important;
  }
  .u-pt-pc-50 {
    padding-top: 50px !important;
  }
}

.u-mb-55 {
  margin-bottom: 55px !important;
}

.u-mt-55 {
  margin-top: 55px !important;
}

.u-pb-55 {
  padding-bottom: 55px !important;
}

.u-pt-55 {
  padding-top: 55px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-55 {
    margin-bottom: 55px !important;
  }
  .u-mt-sp-55 {
    margin-top: 55px !important;
  }
  .u-pb-sp-55 {
    padding-bottom: 55px !important;
  }
  .u-pt-sp-55 {
    padding-top: 55px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-55 {
    margin-bottom: 55px !important;
  }
  .u-mt-pc-55 {
    margin-top: 55px !important;
  }
  .u-pb-pc-55 {
    padding-bottom: 55px !important;
  }
  .u-pt-pc-55 {
    padding-top: 55px !important;
  }
}

.u-mb-60 {
  margin-bottom: 60px !important;
}

.u-mt-60 {
  margin-top: 60px !important;
}

.u-pb-60 {
  padding-bottom: 60px !important;
}

.u-pt-60 {
  padding-top: 60px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-60 {
    margin-bottom: 60px !important;
  }
  .u-mt-sp-60 {
    margin-top: 60px !important;
  }
  .u-pb-sp-60 {
    padding-bottom: 60px !important;
  }
  .u-pt-sp-60 {
    padding-top: 60px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-60 {
    margin-bottom: 60px !important;
  }
  .u-mt-pc-60 {
    margin-top: 60px !important;
  }
  .u-pb-pc-60 {
    padding-bottom: 60px !important;
  }
  .u-pt-pc-60 {
    padding-top: 60px !important;
  }
}

.u-mb-65 {
  margin-bottom: 65px !important;
}

.u-mt-65 {
  margin-top: 65px !important;
}

.u-pb-65 {
  padding-bottom: 65px !important;
}

.u-pt-65 {
  padding-top: 65px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-65 {
    margin-bottom: 65px !important;
  }
  .u-mt-sp-65 {
    margin-top: 65px !important;
  }
  .u-pb-sp-65 {
    padding-bottom: 65px !important;
  }
  .u-pt-sp-65 {
    padding-top: 65px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-65 {
    margin-bottom: 65px !important;
  }
  .u-mt-pc-65 {
    margin-top: 65px !important;
  }
  .u-pb-pc-65 {
    padding-bottom: 65px !important;
  }
  .u-pt-pc-65 {
    padding-top: 65px !important;
  }
}

.u-mb-70 {
  margin-bottom: 70px !important;
}

.u-mt-70 {
  margin-top: 70px !important;
}

.u-pb-70 {
  padding-bottom: 70px !important;
}

.u-pt-70 {
  padding-top: 70px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-70 {
    margin-bottom: 70px !important;
  }
  .u-mt-sp-70 {
    margin-top: 70px !important;
  }
  .u-pb-sp-70 {
    padding-bottom: 70px !important;
  }
  .u-pt-sp-70 {
    padding-top: 70px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-70 {
    margin-bottom: 70px !important;
  }
  .u-mt-pc-70 {
    margin-top: 70px !important;
  }
  .u-pb-pc-70 {
    padding-bottom: 70px !important;
  }
  .u-pt-pc-70 {
    padding-top: 70px !important;
  }
}

.u-mb-75 {
  margin-bottom: 75px !important;
}

.u-mt-75 {
  margin-top: 75px !important;
}

.u-pb-75 {
  padding-bottom: 75px !important;
}

.u-pt-75 {
  padding-top: 75px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-75 {
    margin-bottom: 75px !important;
  }
  .u-mt-sp-75 {
    margin-top: 75px !important;
  }
  .u-pb-sp-75 {
    padding-bottom: 75px !important;
  }
  .u-pt-sp-75 {
    padding-top: 75px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-75 {
    margin-bottom: 75px !important;
  }
  .u-mt-pc-75 {
    margin-top: 75px !important;
  }
  .u-pb-pc-75 {
    padding-bottom: 75px !important;
  }
  .u-pt-pc-75 {
    padding-top: 75px !important;
  }
}

.u-mb-80 {
  margin-bottom: 80px !important;
}

.u-mt-80 {
  margin-top: 80px !important;
}

.u-pb-80 {
  padding-bottom: 80px !important;
}

.u-pt-80 {
  padding-top: 80px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-80 {
    margin-bottom: 80px !important;
  }
  .u-mt-sp-80 {
    margin-top: 80px !important;
  }
  .u-pb-sp-80 {
    padding-bottom: 80px !important;
  }
  .u-pt-sp-80 {
    padding-top: 80px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-80 {
    margin-bottom: 80px !important;
  }
  .u-mt-pc-80 {
    margin-top: 80px !important;
  }
  .u-pb-pc-80 {
    padding-bottom: 80px !important;
  }
  .u-pt-pc-80 {
    padding-top: 80px !important;
  }
}

.u-mb-85 {
  margin-bottom: 85px !important;
}

.u-mt-85 {
  margin-top: 85px !important;
}

.u-pb-85 {
  padding-bottom: 85px !important;
}

.u-pt-85 {
  padding-top: 85px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-85 {
    margin-bottom: 85px !important;
  }
  .u-mt-sp-85 {
    margin-top: 85px !important;
  }
  .u-pb-sp-85 {
    padding-bottom: 85px !important;
  }
  .u-pt-sp-85 {
    padding-top: 85px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-85 {
    margin-bottom: 85px !important;
  }
  .u-mt-pc-85 {
    margin-top: 85px !important;
  }
  .u-pb-pc-85 {
    padding-bottom: 85px !important;
  }
  .u-pt-pc-85 {
    padding-top: 85px !important;
  }
}

.u-mb-90 {
  margin-bottom: 90px !important;
}

.u-mt-90 {
  margin-top: 90px !important;
}

.u-pb-90 {
  padding-bottom: 90px !important;
}

.u-pt-90 {
  padding-top: 90px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-90 {
    margin-bottom: 90px !important;
  }
  .u-mt-sp-90 {
    margin-top: 90px !important;
  }
  .u-pb-sp-90 {
    padding-bottom: 90px !important;
  }
  .u-pt-sp-90 {
    padding-top: 90px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-90 {
    margin-bottom: 90px !important;
  }
  .u-mt-pc-90 {
    margin-top: 90px !important;
  }
  .u-pb-pc-90 {
    padding-bottom: 90px !important;
  }
  .u-pt-pc-90 {
    padding-top: 90px !important;
  }
}

.u-mb-95 {
  margin-bottom: 95px !important;
}

.u-mt-95 {
  margin-top: 95px !important;
}

.u-pb-95 {
  padding-bottom: 95px !important;
}

.u-pt-95 {
  padding-top: 95px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-95 {
    margin-bottom: 95px !important;
  }
  .u-mt-sp-95 {
    margin-top: 95px !important;
  }
  .u-pb-sp-95 {
    padding-bottom: 95px !important;
  }
  .u-pt-sp-95 {
    padding-top: 95px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-95 {
    margin-bottom: 95px !important;
  }
  .u-mt-pc-95 {
    margin-top: 95px !important;
  }
  .u-pb-pc-95 {
    padding-bottom: 95px !important;
  }
  .u-pt-pc-95 {
    padding-top: 95px !important;
  }
}

.u-mb-100 {
  margin-bottom: 100px !important;
}

.u-mt-100 {
  margin-top: 100px !important;
}

.u-pb-100 {
  padding-bottom: 100px !important;
}

.u-pt-100 {
  padding-top: 100px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-100 {
    margin-bottom: 100px !important;
  }
  .u-mt-sp-100 {
    margin-top: 100px !important;
  }
  .u-pb-sp-100 {
    padding-bottom: 100px !important;
  }
  .u-pt-sp-100 {
    padding-top: 100px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-100 {
    margin-bottom: 100px !important;
  }
  .u-mt-pc-100 {
    margin-top: 100px !important;
  }
  .u-pb-pc-100 {
    padding-bottom: 100px !important;
  }
  .u-pt-pc-100 {
    padding-top: 100px !important;
  }
}

.u-mb-105 {
  margin-bottom: 105px !important;
}

.u-mt-105 {
  margin-top: 105px !important;
}

.u-pb-105 {
  padding-bottom: 105px !important;
}

.u-pt-105 {
  padding-top: 105px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-105 {
    margin-bottom: 105px !important;
  }
  .u-mt-sp-105 {
    margin-top: 105px !important;
  }
  .u-pb-sp-105 {
    padding-bottom: 105px !important;
  }
  .u-pt-sp-105 {
    padding-top: 105px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-105 {
    margin-bottom: 105px !important;
  }
  .u-mt-pc-105 {
    margin-top: 105px !important;
  }
  .u-pb-pc-105 {
    padding-bottom: 105px !important;
  }
  .u-pt-pc-105 {
    padding-top: 105px !important;
  }
}

.u-mb-110 {
  margin-bottom: 110px !important;
}

.u-mt-110 {
  margin-top: 110px !important;
}

.u-pb-110 {
  padding-bottom: 110px !important;
}

.u-pt-110 {
  padding-top: 110px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-110 {
    margin-bottom: 110px !important;
  }
  .u-mt-sp-110 {
    margin-top: 110px !important;
  }
  .u-pb-sp-110 {
    padding-bottom: 110px !important;
  }
  .u-pt-sp-110 {
    padding-top: 110px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-110 {
    margin-bottom: 110px !important;
  }
  .u-mt-pc-110 {
    margin-top: 110px !important;
  }
  .u-pb-pc-110 {
    padding-bottom: 110px !important;
  }
  .u-pt-pc-110 {
    padding-top: 110px !important;
  }
}

.u-mb-115 {
  margin-bottom: 115px !important;
}

.u-mt-115 {
  margin-top: 115px !important;
}

.u-pb-115 {
  padding-bottom: 115px !important;
}

.u-pt-115 {
  padding-top: 115px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-115 {
    margin-bottom: 115px !important;
  }
  .u-mt-sp-115 {
    margin-top: 115px !important;
  }
  .u-pb-sp-115 {
    padding-bottom: 115px !important;
  }
  .u-pt-sp-115 {
    padding-top: 115px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-115 {
    margin-bottom: 115px !important;
  }
  .u-mt-pc-115 {
    margin-top: 115px !important;
  }
  .u-pb-pc-115 {
    padding-bottom: 115px !important;
  }
  .u-pt-pc-115 {
    padding-top: 115px !important;
  }
}

.u-mb-120 {
  margin-bottom: 120px !important;
}

.u-mt-120 {
  margin-top: 120px !important;
}

.u-pb-120 {
  padding-bottom: 120px !important;
}

.u-pt-120 {
  padding-top: 120px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-120 {
    margin-bottom: 120px !important;
  }
  .u-mt-sp-120 {
    margin-top: 120px !important;
  }
  .u-pb-sp-120 {
    padding-bottom: 120px !important;
  }
  .u-pt-sp-120 {
    padding-top: 120px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-120 {
    margin-bottom: 120px !important;
  }
  .u-mt-pc-120 {
    margin-top: 120px !important;
  }
  .u-pb-pc-120 {
    padding-bottom: 120px !important;
  }
  .u-pt-pc-120 {
    padding-top: 120px !important;
  }
}

.u-mb-125 {
  margin-bottom: 125px !important;
}

.u-mt-125 {
  margin-top: 125px !important;
}

.u-pb-125 {
  padding-bottom: 125px !important;
}

.u-pt-125 {
  padding-top: 125px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-125 {
    margin-bottom: 125px !important;
  }
  .u-mt-sp-125 {
    margin-top: 125px !important;
  }
  .u-pb-sp-125 {
    padding-bottom: 125px !important;
  }
  .u-pt-sp-125 {
    padding-top: 125px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-125 {
    margin-bottom: 125px !important;
  }
  .u-mt-pc-125 {
    margin-top: 125px !important;
  }
  .u-pb-pc-125 {
    padding-bottom: 125px !important;
  }
  .u-pt-pc-125 {
    padding-top: 125px !important;
  }
}

.u-mb-130 {
  margin-bottom: 130px !important;
}

.u-mt-130 {
  margin-top: 130px !important;
}

.u-pb-130 {
  padding-bottom: 130px !important;
}

.u-pt-130 {
  padding-top: 130px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-130 {
    margin-bottom: 130px !important;
  }
  .u-mt-sp-130 {
    margin-top: 130px !important;
  }
  .u-pb-sp-130 {
    padding-bottom: 130px !important;
  }
  .u-pt-sp-130 {
    padding-top: 130px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-130 {
    margin-bottom: 130px !important;
  }
  .u-mt-pc-130 {
    margin-top: 130px !important;
  }
  .u-pb-pc-130 {
    padding-bottom: 130px !important;
  }
  .u-pt-pc-130 {
    padding-top: 130px !important;
  }
}

.u-mb-135 {
  margin-bottom: 135px !important;
}

.u-mt-135 {
  margin-top: 135px !important;
}

.u-pb-135 {
  padding-bottom: 135px !important;
}

.u-pt-135 {
  padding-top: 135px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-135 {
    margin-bottom: 135px !important;
  }
  .u-mt-sp-135 {
    margin-top: 135px !important;
  }
  .u-pb-sp-135 {
    padding-bottom: 135px !important;
  }
  .u-pt-sp-135 {
    padding-top: 135px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-135 {
    margin-bottom: 135px !important;
  }
  .u-mt-pc-135 {
    margin-top: 135px !important;
  }
  .u-pb-pc-135 {
    padding-bottom: 135px !important;
  }
  .u-pt-pc-135 {
    padding-top: 135px !important;
  }
}

.u-mb-140 {
  margin-bottom: 140px !important;
}

.u-mt-140 {
  margin-top: 140px !important;
}

.u-pb-140 {
  padding-bottom: 140px !important;
}

.u-pt-140 {
  padding-top: 140px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-140 {
    margin-bottom: 140px !important;
  }
  .u-mt-sp-140 {
    margin-top: 140px !important;
  }
  .u-pb-sp-140 {
    padding-bottom: 140px !important;
  }
  .u-pt-sp-140 {
    padding-top: 140px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-140 {
    margin-bottom: 140px !important;
  }
  .u-mt-pc-140 {
    margin-top: 140px !important;
  }
  .u-pb-pc-140 {
    padding-bottom: 140px !important;
  }
  .u-pt-pc-140 {
    padding-top: 140px !important;
  }
}

.u-mb-145 {
  margin-bottom: 145px !important;
}

.u-mt-145 {
  margin-top: 145px !important;
}

.u-pb-145 {
  padding-bottom: 145px !important;
}

.u-pt-145 {
  padding-top: 145px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-145 {
    margin-bottom: 145px !important;
  }
  .u-mt-sp-145 {
    margin-top: 145px !important;
  }
  .u-pb-sp-145 {
    padding-bottom: 145px !important;
  }
  .u-pt-sp-145 {
    padding-top: 145px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-145 {
    margin-bottom: 145px !important;
  }
  .u-mt-pc-145 {
    margin-top: 145px !important;
  }
  .u-pb-pc-145 {
    padding-bottom: 145px !important;
  }
  .u-pt-pc-145 {
    padding-top: 145px !important;
  }
}

.u-mb-150 {
  margin-bottom: 150px !important;
}

.u-mt-150 {
  margin-top: 150px !important;
}

.u-pb-150 {
  padding-bottom: 150px !important;
}

.u-pt-150 {
  padding-top: 150px !important;
}

@media screen and (max-width: 767px) {
  .u-mb-sp-150 {
    margin-bottom: 150px !important;
  }
  .u-mt-sp-150 {
    margin-top: 150px !important;
  }
  .u-pb-sp-150 {
    padding-bottom: 150px !important;
  }
  .u-pt-sp-150 {
    padding-top: 150px !important;
  }
}

@media print, screen and (min-width: 768px) {
  .u-mb-pc-150 {
    margin-bottom: 150px !important;
  }
  .u-mt-pc-150 {
    margin-top: 150px !important;
  }
  .u-pb-pc-150 {
    padding-bottom: 150px !important;
  }
  .u-pt-pc-150 {
    padding-top: 150px !important;
  }
}

/* =====================
吹き出し
=======================*/
/* 本体 */
.c-balloon-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.c-balloon-wrapper .c-balloon {
  width: 300px;
  height: 130px;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  color: #143423;
  background-color: #66CDAA;
}

.c-balloon-wrapper .c-balloon::before {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  right: -10px;
  top: 40px;
  border-left: 10px solid #66CDAA;
  border-top: 5px solid transparent;
}

.c-table-underbar__row {
  border-bottom: 1px solid #143423;
}

@media screen and (max-width: 767px) {
  .c-table-underbar__row {
    padding: 12px 10px;
  }
}

@media print, screen and (min-width: 768px) {
  .c-table-underbar__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media print, screen and (min-width: 768px) {
  .c-table-underbar__title, .c-table-underbar__body {
    padding: 14px 10px;
  }
}

.c-table-underbar__title {
  font-weight: bold;
  color: #143423;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .c-table-underbar__title {
    margin-bottom: 6px;
  }
}

@media print, screen and (min-width: 768px) {
  .c-table-underbar__title {
    width: 120px;
    margin-right: 20px;
  }
}

.c-table-underbar__body {
  width: 100%;
}

@media print, screen and (min-width: 768px) {
  .c-table-underbar__body {
    width: calc(100% - 120px - 20px);
  }
}

.c-section-title {
  margin-bottom: 20px;
}

@media print, screen and (min-width: 768px) {
  .c-section-title {
    margin-bottom: 40px;
  }
}

.l-container {
  margin-bottom: 50px;
}

@media print, screen and (min-width: 768px) {
  .l-container {
    width: calc(950px + 50px);
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media screen and (max-width: 767px) {
  .l-container {
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media print, screen and (min-width: 768px) {
  .l-container {
    margin-bottom: 80px;
  }
}

.l-container-narrow {
  margin-bottom: 50px;
}

@media print, screen and (min-width: 768px) {
  .l-container-narrow {
    width: calc(800px + 50px);
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media screen and (max-width: 767px) {
  .l-container-narrow {
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media print, screen and (min-width: 768px) {
  .l-container-narrow {
    margin-bottom: 80px;
  }
}

/* ====================
物件スライダー
======================*/
.p-info-slider .slick-prev,
.p-info-slider .slick-next {
  width: 80px;
  height: 51px;
}

.p-info-slider .slick-prev:before,
.p-info-slider .slick-next:before {
  display: block;
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.p-info-slider .slick-prev {
  left: -30px;
}

.p-info-slider .slick-prev:before {
  background-image: url("../images/Bunkyo-Holmes/access/arrow-l.png");
}

.p-info-slider .slick-next {
  right: -30px;
}

.p-info-slider .slick-next:before {
  background-image: url("../images/Bunkyo-Holmes/access/arrow-r.png");
}

.p-info-slider__item {
  position: relative;
}

.p-info-slider__item .image {
  display: block;
  margin: 0 16px;
  opacity: 0.4;
}

.p-info-slider__item .image img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 124px;
}

.p-info-slider__item .title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #143423;
  font-family: 'Murecho';
  font-size: 22px;
  font-weight: bold;
}

/* ===================
slick　アクセススライダー
======================*/
.p-access-slider {
  width: 100%;
  /* slickボタン */
}

.p-access-slider .p-access-slide__in {
  width: 100%;
  width: 950px;
  margin: 0 auto;
}

.p-access-slider .slick-slide figure {
  display: block;
  margin: 0 10px;
}

.p-access-slider .slick-slide img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  border-radius: 10px;
}

.p-access-slider .slick-prev:before {
  color: black;
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: black;
  -webkit-font-smoothing: antialiased;
}

.p-access-slider .slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: black;
  -webkit-font-smoothing: antialiased;
}

/* ====================
アクセス案内
======================*/
@media print, screen and (min-width: 768px) {
  .p-access-guide__in {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}

@media screen and (max-width: 767px) {
  .p-access-guide__item {
    margin-bottom: 20px;
  }
  .p-access-guide__item:last-of-type {
    margin-bottom: 0;
  }
}

@media print, screen and (min-width: 768px) {
  .p-access-guide__item {
    width: calc(50% - 25px);
  }
}

.p-access-guide__img {
  margin-bottom: 8px;
}

.p-access-guide__img img {
  display: block;
}

.p-access-guide__title {
  color: #FF8043;
  margin-bottom: 10px;
}

@media print, screen and (min-width: 768px) {
  .p-access-map {
    width: calc(950px + 50px);
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
}

.p-access-map iframe {
  width: 100%;
  height: 320px;
}

@media print, screen and (min-width: 768px) {
  .p-access-map iframe {
    height: 520px;
  }
}

.c-msg--access {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media print, screen and (min-width: 768px) {
  .c-msg--access .c-msg__text {
    width: 520px;
  }
}

/*==========
ブログ
==========*/
.c-blog .c-blog-title {
  color: #143423;
  font-size: 28px;
  max-width: 700px;
  padding: 1.65rem 2rem;
  background-color: mediumaquamarine;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(165, 210, 255, 0.3)), color-stop(50%, transparent)), -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(165, 210, 255, 0.3)), color-stop(50%, transparent));
  background-image: linear-gradient(90deg, rgba(165, 210, 255, 0.3) 50%, transparent 50%), linear-gradient(rgba(165, 210, 255, 0.3) 50%, transparent 50%);
  background-size: 40px 40px;
}

.c-blog .c-blog-text {
  max-width: 700px;
}

.p-about-vision {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #143423;
}

.p-about-vision__title {
  margin-left: auto;
  /* 中央寄せ */
  margin-right: auto;
  /* 中央寄せ */
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 8px;
}

.p-about-vision__title:after {
  content: "";
  display: block;
  width: 200px;
  height: 1px;
  background-color: #143423;
  margin: 0 auto;
  margin-top: 8px;
}

.p-about-vision__text {
  margin-bottom: 20px;
}

.p-about-vision__copy {
  margin-bottom: 20px;
}

.p-about-vision__copy .txt {
  font-weight: bold;
  font-size: 22px;
  line-height: 1.5em;
  margin-bottom: 14px;
}

.p-about-vision__copy .txt:last-of-type {
  margin-bottom: 0;
}

.p-about-msg {
  margin-bottom: 40px;
}

@media print, screen and (min-width: 768px) {
  .p-about-msg {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

@media print, screen and (min-width: 768px) {
  .p-about-prof {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .p-about-prof__detail {
    margin-bottom: 60px;
  }
}

@media print, screen and (min-width: 768px) {
  .p-about-prof__detail {
    margin-right: 40px;
    width: calc(100% - 270px - 40px);
  }
}

@media print, screen and (min-width: 768px) {
  .p-about-prof__img {
    width: 270px;
  }
}
